\documentclass[a4paper,fontsize=11pt,DIV=11]{scrartcl}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb,graphicx}

\fvset{frame=single} 

\begin{document}
    \begin{center}
        \LARGE\sffamily\bfseries \texttt{scikit-learn}: Machine Learning
        in Python
    \end{center}

    \texttt{scikit-learn} or \texttt{sklearn} is a collection of Python
    classes and functions for various machine learning algorithms
    including classification, regression, clustering, dimension
    reduction, etc. It is built on \texttt{numpy}, \texttt{scipy} and
    \texttt{matplotlib}.

    \section{Numpy}

    \texttt{numpy} is a Python package developed for scientific
    computing. We use \texttt{numpy} for handling and manipulating data.
    Here are some basic usage of \texttt{numpy}:

    \VerbatimInput[label=example1.py]{example1.py}
    \VerbatimInput[label=example2.py]{example2.py}
    
    \newpage
    \section{Scikit-learn}

    Scikit-learn provides a number of machine learning algorithms by
    using \texttt{numpy} to represent and manipulate data.

    We can also use \texttt{matplotlib} to visualize the data and
    results.

    \VerbatimInput[label=example3.py]{example3.py}
    
    %\includegraphics[width=\textwidth]{example3plot.pdf}
    \newpage
    \VerbatimInput[label=example4.py]{example4.py}
    \newpage
    \VerbatimInput[label=example5.py]{example5.py}

\end{document}
